{
    "name":"samheer/contao-sermoner",
	"description":"A administration tool to manage audio files of sermons, workshops, seminars, etc.",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Samuel Heer",
			"email":"sam@diging.de"
		}
	],
	"support":{
		"issues":"https://github.com/samheer/sermoner/issues"
	},
	"type":"contao-module",
    "require":{
    	"php":">=5.3",
    	"contao-core": ">=3.2",
        "james-heinrich/getid3": "dev-master"
    },
    
}